<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css"> 
        @font-face {
        font-family: 'S-CoreDream-3Light';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
    .all{
        font-family: 'S-CoreDream-3Light';
    }
    .title{  
        font-size: 10pt;
        float: left;
        position: fixed;
        height: 100px;
        margin-top: 60px;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .div2{
        font-size: 20pt;
        float: left;
        margin-left: 30px;
        font-weight: bolder;
        
    }
    .input{
        margin-left: 50px;
        float: left;
        margin-top: -3px;
    }
    .inside{
        margin-left: 40%;
        margin-right: 40%;
        height: 25px;
        width: 500px;
        line-height: 25px;
        background-color:white;
        border-radius: 20px;
    }
    .btn{
        height: 25px;
        width: 70px;
        line-height: 25px;
        background-color:white;
        border-radius: 20px;
        font-style:unset;
    }

    .search{
        margin-top: auto;
        font-size: 15pt;
        float: left;
        background-color: white;
        height: 40px;
        margin-top: 11px;
        border-radius: 20px;
        width: 60px;
        line-height: 30px;
        padding: 10px 10px;
    }
    .div5{
        font-size: 10pt;
        width: 120px;
        border-radius: 20px;
        margin-left: 10px;
    }
    .nav_bar{
        height: 50px;
        line-height: 50px;
        color: white;
        background-color: rgb(61, 61, 61);
        margin-top: 10px;
        border-radius: 20px;
        text-align: center;

        
    }
    .downdiv{
        height: 800px;
        background-color:whitesmoke;
        border-style:ridge;
        margin-top: 10px;
        border-radius: 20px;
        padding: 10px;
    
    }
    .logoimage{
        clear:both;
        margin-left: auto;
        margin-right:auto;
        
    }
    .upperdiv{
        height: 120px;
        text-align: center;
    }
    .category{
        align-items: center;
        text-decoration: none;
    }
    .textdiv{
        padding: 10px;
    }
    </style>
</head>


    {% load static %}
    <div class = "all" style="width: 80%; margin-left:auto; margin-right:auto;">
        <div class = "upperdiv">
            <div class="logoimage">
                <a href = "{% url 'main' %}">
                    <img src="../static/지구.png"  style="height: 150px; width: 150px;margin-bottom: 10px;" >
                </a>
                
            </div>
        </div>
        
        <div class = "nav_bar">
            <div class = "div2">
                <p style="margin-top: auto;">{{detail_key.brand}}</p> 
            </div>           
        </div>
        
        <div class = "downdiv"> 
            <div class="category">
                <p style="font-size: 25px;margin-bottom: 0%;margin-left: 10px;margin-bottom: 10px;font-weight: 900; ">{{detail_key.title}}</p>
                {% if detail_key.pic %}
                <img style="width: 250px;height: 250px;float: left;border-style:ridge;border-radius: 20px;margin-left: 10px;margin-right: 20px;" src="{{detail_key.pic.url}}">
                {% endif %}
            </div>
            <div class = "textdiv" >
                <p style="margin-top: 30px;margin-left: 280px;font-size: 15pt;font-weight: 800;">제품 설명</p>
                <p style="margin-top: 10px;margin-left: 10px;"> {{detail_key.text}}</p>
            </div>    
        </div>
    </div>

    



</body>


</html>