<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .divv{
        width: 100%;
        height: 300px;
        text-align: center;
        margin-top: 50px;

    }
    .downdiv{
        height: 200px;
        width: 100%;
        text-align: center;
        align-items: center;

    }
    .hclass{
        font-size: 100px;
    }
    .btn{
        height: 30px;
        width: 70px;
        background-color:white;
        border-radius: 30px;
        font-style:unset;
        border-style: unset;
    
    }    
    .input{
        width: 100%;
        background-color: white;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 70px;
        height: 30px;
    }
    .inside{
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        height: 30px;
        line-height: 30px;
        border-radius: 40px;
        padding: 2px;
        border-style:ridge;
    }
    .creatdiv{
        text-align: center;
    }
    .inputdiv{
        text-decoration: none;
        width: 80%;
        border-radius: 40px;
        border-style: unset ;
        height: 20px;
    }

    </style>
</head>
<body>
    <div class="divv">
        <img src="../static/지구.png" style="height: 300px; width: 300px;" >
    </div>
    <div class="downdiv">
        
        <div class = "inside" >
            <form class="input" action="{% url 'searchResult' %} " method="get">
                {% csrf_token %}
                <input class="inputdiv" type="search" name="q" >
                <button class="btn" type="submit" style="text-decoration: none; color: black;">검색</button>
            </form>
        
        </div>
        <div class="creatdiv">
            <a href="{% url 'brand' %}" style="text-decoration: none; color: black; ">게시판으로</a>
            <a href="{% url 'create' %}" style="text-decoration: none; color: black;">글쓰기</a>
        </div>
    </div>
    

                

</body>
</html>